{
  "name": "industrial-glb-exporter",
  "version": "1.0.0",
  "description": "基于 Web 的工业级 GLB 模型导出与优化工具，支持 Draco 压缩与多级精度。",
  "author": "CHENJIAMIAN",
  "license": "MIT",
  "keywords": [
    "threejs",
    "glb",
    "gltf",
    "exporter",
    "draco",
    "optimization",
    "webgl",
    "3d"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^3.10.0",
    "@gltf-transform/extensions": "^3.10.0",
    "@gltf-transform/functions": "^3.10.0",
    "draco3d": "^1.5.7",
    "element-plus": "^2.7.3",
    "meshoptimizer": "^0.20.0",
    "three": "0.164.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^5.2.0"
  }
}